<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="433" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADMINISTRADORES" ZOrder="18" X="1143" Y="138" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VENTAS" ZOrder="5" X="2223" Y="138" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALMACEN" ZOrder="17" X="1311" Y="138" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="4" X="1995" Y="138" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FAMILIAS" ZOrder="16" X="2907" Y="138" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="15" X="1539" Y="138" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PRODUCTOS_VENTA" ZOrder="3" X="2451" Y="138" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:REGISTRAR" ZOrder="2" X="1767" Y="138" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUBFAMILIAS" ZOrder="1" X="2679" Y="138" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__VENTAS__COD_EMPL__2C3393D0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2223</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ALMACEN__ID_PROD__32E0915F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1539</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__ID_FA__2F10007B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2907</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__ID_SU__300424B4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2679</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__ID_PR__35BCFE0A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2451</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTOS__ID_VE__34C8D9D1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2451</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRAR__COD_E__38996AB5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REGISTRAR__ID_PR__37A5467C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1767</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SUBFAMILI__ID_FA__29572725" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2907</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2904</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>